{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "__connectionString": "server=.\\SQLExpress; database=DesafioLael; Trusted_Connection=True",
      "_connectionString": "server=.\\SQLExpress; database=DesafioLael; Integrate Secirity=SSPI"
    }
  }
}
